name=KSPConnect
version=1.0.0
author=zitron-git
maintainer=Nikita Reznikov <reznikov.nikita@gmail.com>
sentence=Library to connect arduino to Kerbal Space Program game.
paragraph=Provides communication with the game using com port. Accepts game status information and sends management information to the game.
category=Communication
url=https://github.com/bice4/KSPConnect
architectures=*